{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-6af39163-c838-40d0-9b46-10b0776ebbe2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}